# ai-interview

./: .gitignore  README.md
interview-next/: middleware.ts  next.config.js  next.config.ts  package-lock.json  package.json
interview-next/.cursor/rules/: common-rule.mdc
interview-next/api/: apiEndpoints.ts  httpClient.ts
interview-next/api/services/: aiService.ts  authService.ts  index.ts  interviewService.ts  resumeService.ts
interview-next/app/: globals.css  layout.tsx  page.module.css  page.tsx
interview-next/app/agenda/: client.tsx  page.tsx
interview-next/app/agenda/_component/: confirm-dialog.tsx  create-edit-dialog.tsx  interview-detail.tsx  interview-list.tsx  page-header.tsx  resume-info.tsx
interview-next/app/auth/: layout.tsx  page.tsx
interview-next/app/providers/: DateTimeProvider.tsx  ThemeProvider.tsx
interview-next/app/reports/: page.tsx  reports.module.css
interview-next/app/resume/: client.tsx  page.tsx
interview-next/app/resume/components/: education-section.tsx  experience-section.tsx  personal-info.tsx  resume-editor.tsx  resume-preview.tsx  self-intro-section.tsx  skills-section.tsx
interview-next/app/session/: client.tsx  page.tsx
interview-next/app/session/_component/: agent-bubble.tsx  analysis-response-panel.tsx  chat-history-card.tsx  conversation-history-panel.tsx  loading-indicator.tsx  question-panel.tsx  (+4 more)
interview-next/app/utils/: logger.ts  mcp.ts
interview-next/components/: date-time-picker-dialog.tsx  index.ts  localization-provider.tsx
interview-next/components/navbar/: index.tsx  navbar.module.css
interview-next/components/theme-toggle/: index.tsx
interview-next/components/todo/: index.tsx  todo.module.css
interview-next/state/: authStore.ts  chatStore.ts  dialog-store.ts  index.ts  interview-store.ts  themeStore.ts
interview-next/utils/: dayjs-config.ts  exception-handler.ts  jwt.ts  logger.ts  prompt.ts  theme.ts  xfyun-speech.ts
interview-next/utils/theme/: components.ts  declarations.ts  index.ts  palette.ts  shadows.ts  typography.ts
interview-springboot/: .gitignore  README.md  pom.xml
interview-springboot/.cursor/rules/: common-rule.mdc
interview-springboot/src/main/java/com/interviewspringboot/: InterviewSpringbootApplication.java
interview-springboot/src/main/java/com/interviewspringboot/config/: JacksonConfig.java  WebConfig.java
interview-springboot/src/main/java/com/interviewspringboot/controller/: AIController.java  AuthController.java  InterviewController.java  ResumeController.java
interview-springboot/src/main/java/com/interviewspringboot/exception/: GlobalExceptionHandler.java
interview-springboot/src/main/java/com/interviewspringboot/interceptor/: JwtInterceptor.java
interview-springboot/src/main/java/com/interviewspringboot/mapper/: InterviewConversationMapper.java  InterviewMapper.java  InterviewRoundMapper.java  ResumeMapper.java  UserMapper.java
interview-springboot/src/main/java/com/interviewspringboot/pojo/: ConversationMessage.java  Interview.java  InterviewConversation.java  InterviewRound.java  LoginRequest.java  LoginResponse.java  Result.java  Resume.java  User.java
interview-springboot/src/main/java/com/interviewspringboot/pojo/request/: CreateInterviewRequest.java  CreateSessionRequest.java  ResumeRequest.java  SaveConversationRequest.java  SendMessageRequest.java  UpdateInterviewRequest.java
interview-springboot/src/main/java/com/interviewspringboot/pojo/response/: MessageResponse.java  SessionResponse.java  StreamResponse.java
interview-springboot/src/main/java/com/interviewspringboot/service/: AIService.java  InterviewService.java  PromptComposer.java  ResumeService.java  UserService.java
interview-springboot/src/main/java/com/interviewspringboot/service/impl/: AIServiceImpl.java  InterviewServiceImpl.java  PromptComposerImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
interview-springboot/src/main/java/com/interviewspringboot/utils/: AliOssUtil.java  IdGenerator.java  JwtUtil.java  LlmPromptConstants.java  MD5Util.java  ThreadLocalUtil.java
interview-springboot/src/main/resources/: application-dev.properties.example  application.properties  application.yaml  logback-spring.xml  schema.sql
后端接口+数据库/: index.md
(+5 files in other folders)
