spring.application.name=interview-springboot

# 阿里云OSS配置
aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.access-key-id=${OSS_ACCESS_KEY_ID:your_access_key_placeholder}
aliyun.oss.secret-access-key=${OSS_SECRET_ACCESS_KEY:your_secret_key_placeholder}
aliyun.oss.bucket-name=${OSS_BUCKET_NAME:yisheng0}
